{
  "name": "js13kgames-2024",
  "version": "0.1.0",
  "description": "js13kgames-2024",
  "main": "public/index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "bundle": "yarn run bundle:css && yarn run bundle:html && yarn run bundle:zip",
    "bundle:css": "postcss ./src/css/index.css --output ./public/app.css",
    "bundle:html": "minify ./src/index.html > ./public/index.html",
    "bundle:zip": "node ./scripts/zip-and-check.cjs",
    "commitmsg": "commitlint -e",
    "format": "prettier --write .",
    "lint": "yarn run lint:js && yarn run lint:md",
    "lint:js": "eslint ./src/js/",
    "lint:md": "markdownlint --ignore ./node_modules **/*.md",
    "postbuild": "yarn run bundle",
    "prepare": "husky",
    "test": "vitest",
    "tsc": "tsc",
    "types": "tsc --noEmit false --emitDeclarationOnly true"
  },
  "repository": "https://code.jaenis.ch/js13kgames/js13kgames-2023.git",
  "keywords": [
    "js13kgames"
  ],
  "author": "André Jaenisch",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@commitlint/cli": "19.4.0",
    "@commitlint/config-conventional": "19.2.2",
    "@rollup/plugin-terser": "0.4.4",
    "@types/eslint": "9.6.0",
    "@vitest/coverage-v8": "2.0.5",
    "cssnano": "7.0.5",
    "dotenv": "16.4.5",
    "eslint": "9.9.0",
    "happy-dom": "14.12.3",
    "husky": "9.1.4",
    "markdownlint-cli": "0.41.0",
    "masto": "6.8.0",
    "minify": "11.4.0",
    "postcss": "8.4.41",
    "postcss-cli": "11.0.0",
    "postcss-import": "16.1.0",
    "prettier": "3.3.3",
    "rollup": "4.20.0",
    "rollup-plugin-license": "3.5.2",
    "rollup-plugin-sizes": "1.0.6",
    "rollup-plugin-visualizer": "5.12.0",
    "typescript": "5.5.4",
    "vitest": "2.0.5",
    "zip-dir": "2.0.0"
  }
}
